# contactus

./: .babelrc.json  .gitignore  CHANGELOG  CLAUDE.md  RELEASENOTES.html  build.xml  package-lock.json
component/: script.contactus.php
component/backend/: access.xml  config.xml
component/backend/forms/: category.xml  filter_categories.xml  filter_items.xml  item.xml
component/backend/language/de-DE/: com_contactus.ini  com_contactus.sys.ini
component/backend/language/el-GR/: com_contactus.ini  com_contactus.sys.ini
component/backend/language/en-GB/: com_contactus.ini  com_contactus.sys.ini
component/backend/language/es-ES/: com_contactus.ini  com_contactus.sys.ini
component/backend/language/fr-FR/: com_contactus.ini  com_contactus.sys.ini
component/backend/language/it-IT/: com_contactus.ini  com_contactus.sys.ini
component/backend/language/pt-PT/: com_contactus.ini  com_contactus.sys.ini
component/backend/services/: provider.php
component/backend/sql/: install.mysql.utf8.sql  install.postgresql.utf8.sql  uninstall.mysql.utf8.sql  uninstall.postgresql.utf8.sql
component/backend/src/Controller/: CategoriesController.php  CategoryController.php  ItemController.php  ItemsController.php
component/backend/src/Dispatcher/: Dispatcher.php
component/backend/src/Extension/: ContactUsComponent.php
component/backend/src/Field/: ContactusCategoriesField.php
component/backend/src/Helper/: CacheCleaner.php  ComponentParams.php
component/backend/src/Mixin/: CMSObjectWorkaroundTrait.php  ControllerEventsTrait.php  GetPropertiesAwareTrait.php  RunPluginsTrait.php  TableCreateModifyTrait.php  TriggerEventTrait.php  ViewLoadAnyTemplateTrait.php  ViewTaskBasedEventsTrait.php  ViewToolbarTrait.php
component/backend/src/Model/: CategoriesModel.php  CategoryModel.php  ItemModel.php  ItemsModel.php
component/backend/src/Table/: CategoryTable.php  ItemTable.php
component/backend/tmpl/categories/: default.php
component/backend/tmpl/category/: edit.php
component/backend/tmpl/commontemplates/: errorhandler.php  joomla_eol.php
component/backend/tmpl/item/: edit.php
component/backend/tmpl/items/: default.php
component/frontend/forms/: item.xml
component/media/: joomla.asset.json
component/media/css/: index.html
component/media/js/: frontend.js  frontend.min.js  frontend.min.js.map
modules/site/: index.html
(+32 files in other folders)
