<?xml version="1.0"?>
<!--~
  ~ @package   contactus
  ~ @copyright Copyright (c)2013-2025 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   GNU General Public License version 3, or later
  -->

<!--
	ContactUs build file for Phing
	written by Nicholas K. Dionysopoulos
	
	Run "phing" from the build directory to build the component and plugins
-->
<project name="ContactUsDemoComponent" description="ContactUs F0F Demo Component" default="all" >
	<import file="${phing.dir}/../buildfiles/phing/common.xml" />

	<!--
	====================================================================================================
	File sets
	====================================================================================================
	-->
	<fileset dir="${dirs.component}" id="component" expandsymboliclinks="true">
		<include name="backend/**" />
		<include name="frontend/**" />
		<include name="language/**" />
		<include name="media/**" />

		<exclude name="backend/contactus.xml" />

		<include name="LICENSE.txt" />
		<include name="script.com_contactus.php" />
		<include name="*.xml" />
	</fileset>

	<fileset dir="${dirs.release}" id="package">
		<include name="com_*.zip" />
		<include name="file_fef*.zip" />
		<include name="file_*.zip" />
		<include name="mod_*.zip" />
		<include name="plg_*.zip" />
		<include name="lib_*.zip" />
		<include name="pkg_*.xml" />
		<include name="language/**"/>
		<include name="*.txt" />
		<include name="script.contactus.php" />
	</fileset>

	<target name="git" description="Makes only packages, not the documentation"
			depends="new-release,setup-properties,compile-javascript,component-packages">
	</target>

	<target name="compile-javascript" description="Transpile and minify JavaScript files">
		<exec executable="${dirs.root}/../buildfiles/node_modules/.bin/babel"
			  dir="${dirs.root}" checkreturn="true">
			<env key="NODE_PATH" value="${dirs.root}/../buildfiles/node_modules" />

			<arg value="component/media/js" />

			<arg value="--config-file" />
			<arg value="${dirs.root}/.babelrc.json" />

			<arg value="--out-dir" />
			<arg value="component/media/js" />

			<arg value="--out-file-extension" />
			<arg value=".min.js" />

			<arg value="--source-maps" />
		</exec>
	</target>
</project>
